<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:Times New Roman;">Project for Progate</title>
</head>
<!-- Including google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Redressed&family=Grand+Hotel&family=Sacramento&display=swap" rel="stylesheet">
<style>
    /* setting default values of body*/
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bac.jpg');
        background-size: cover;
        background-attachment: fixed;
    }
    /* styliing left part of navigation bar */
     .left{                        
    display:inline-block;
    position:absolute;
    left:50px;
    top:20px;
    }
    /* styliing center of navigation bar */
    .centre{
    display:block;
    width:33%;
    margin:20px auto;
    }
   .right{
       display:inline-block;
       position:absolute;
    right:34px;
    top:20px;}
     .navigation{
     display: inline-block;
     width:max-content;
     }
     .navigation li{
         display:inline-block;
         font-size: 20px;
         
     }
     .navigation li a{
        color:white;
        text-decoration: none;
        padding: 34px 15px;
        font-family: 'Baloo Bhai 2', cursive;
     }
     
    
     .left img{
         width:80px;
     }
     .left div{
      text-align: center;
      color:cornsilk;
      font-family: 'Berkshire Swash', cursive;
      font-size:20px;
      text-align: justify;
     }
     /* styling buttons */
     .btn{
         margin:0px 10px;
         text-decoration: none;
         background-color:antiquewhite;
         color:darkslategrey;
         padding:10px 14px;
         border-radius: 30px;
         font-size: 20px;
         cursor: pointer;
         color: aqua;
     }
     .project{
         border:2px solid white ;
         margin:  40px auto;
         padding:40px 10px;
         width:60%;
         height:600px;
         background-color: aliceblue;
         box-shadow:2px 2px 20px;
         border-radius: 10px;
     }
     #welcome{
         margin:100px;
        
         text-align: center;
         font-size: 80px;
         font-family:'Berkshire Swash', cursive; 
     }
     .picture{
         height:483px;
         width:372px;
     }
     .project h1{
         float: right;
         font-size: 50px;
         font-family: 'Sedgwick Ave Display', cursive;
         padding-right: 20px;
     }
     
     .intro li{
         text-decoration: none;
         float:left;
     }
     #about{
    padding-left:30px;
     }
     #me{
        font-family: 'Sacramento', cursive;
        font-size: 30px;;
     }
     #hello{
        font-family: 'Aladin', cursive;
        font-size: 32px;
     }
    
     #interest{
         position:relative;
        border:2px solid white ;
         margin:  40px auto;
         padding:40px 10px;
         width:60%;
         height:600px;
         background-color: aliceblue;
         box-shadow:2px 2px 20px;
         border-radius: 10px;
         font-family:'Redressed', cursive;
         word-spacing:6px ;
         
     }
     .project-title a{
         font-size:30px;
         padding:20px 40px;
     }
     #interest p{
      font-size: 40px;
      padding: 20px 10px;
     }
    
     #ttt{
         position:relative;
        border:2px solid white ;
         margin:  40px auto;
         padding:40px 10px;
         width:60%;
         height:120px;
         background-color: aliceblue;
         box-shadow:2px 2px 20px;
         border-radius: 10px;
         font-family:'Redressed', cursive;
     }

     #gallery{
         position:relative;
        border:2px solid white ;
         margin:  40px auto;
         padding:40px 10px;
         width:60%;
         height:120px;
         background-color: aliceblue;
         box-shadow:2px 2px 20px;
         border-radius: 10px;
         font-family:'Redressed', cursive;
     }
      #photo{
          text-align:center;
          font-size: 40px;;
      }
     .Certifications img{
      width:400px;
      height:250px;
      padding: 20px 10px;
      text-decoration: none;
      
     }
     .Certifications
     {
         padding-left:100px;
     }
     #mine{
        font-family:'Berkshire Swash', cursive;
        font-size:60px;
        text-align: center;
        padding-bottom:50px;
        padding-top: 50px;
        color:antiquewhite;
     }
     .footer{
       
         border:2px solid white ;
         margin-top:  40px;
         /* padding:40px 10px; */
         width:100%;
         height:300px;
         background-color: aliceblue;
         box-shadow:2px 2px 20px; 
     }
     .foot{
float:left;
height: auto;
width:33% ;
position:initial;
padding-top: 50px;
}
.form1{
    position:left;
width:200px;
display: flex;
}
.para{
    font-family: 'Berkshire Swash', cursive;
     word-spacing: 10px;
     width:300px;
     margin-left: 30px;
}
#forms{
    padding-top: 50px;
}
.foot img{
    width:25px;
    height:25px;
    padding-left:20px;
    padding-right:20px;  
}
#follow{
    position: absolute;
    display: inline-block;
}
#follow p{
font-weight:bold;
font-size: 30px;

}
#button{
text-align: center;
background-color: gainsboro;
}
.navigation li a:hover{
    text-decoration: underline;
   color:antiquewhite;
}
#mail a{
    text-decoration: none;
color:black;
}
#facebook:hover{
width:30px;
height:30px;
}
#linkedin:hover{
width:30px;
height:30px;
}
#insta:hover{
width:30px;
height:30px;
}

</style> 
<body>
    <!-- Header -->
    <header class="header">
        <div class="left">
        <img src="img/logo.png" alt="logo">
        <div>Gaurang</div>
        </div>
        <!-- navigation bar -->
        <div class="centre">
            <ul class="navigation">
                <li><a href="#home" >About</a></li>
                <li><a href="#interest">My Interests</a></li>
                <li><a href="#certify">Certifications</a></li>
                <li><a href="#foote">Follow</a></li>
            </ul>
        </div>
        <!-- email button -->
        <div class="right">
         
         <button class="btn" id="mail"><a href="mailto:gaurangagrawal10@gmail.com">Email me</a></button>
        </div>
    </header>
    <!-- Header ends -->
    <div id=home>
        <!-- My small introduction and about block -->
        <p id="welcome">Welcome Talented Minds</p>
        <div class="project">
            <div class="project-title"><a href=""></a></div>
            <ul class="intro">
            <li><img src="img/gaurang.jpg" class="picture"></li>     
               <li class="picture" id="about">
                   <p id="hello">Hello  genius ,</p>
                   <p id="me">I am a IIIT 1st year student persuing CSE.I am very enthusiastic.My prime interest lies in all technology stuff ,sports,astronomy. I have a basic knowledge in many technical domains like web devlopment,coding languages,ML etc. and always to achieve perfection.
                   </p>
                </li></ul> 
               <h1>Gaurang Agrawal</h1>
        </div>
    </div>
    <!-- about block ends -->

    <!-- interests block -->
   <div id="interest">
    <p>
        My interest revolves around discovering new things.I like to learn new things whether it is coputer related stuff like web devlopmennt,
        android development,competitive coding,robotics etc or it exploriing the various mysteries of universe.Like Universe learning is boundryless 
        and can never be explored to the limit more than what we called a penny.Even we have known about our brain only less than 1%.Therefore I 
        am always ready to set my goals and work hard to pursue it.<br>
        <div class=project-title><a href="https://github.com/Gaurang03/Progate-Project">My Github project link</a></div>
        
    </p>
   </div>
   <!-- interest block ends -->
<div id="ttt">
    <h1 id="photo">Tic tac toe</h1>
    <div class=project-title><a href="">Game link</a></div>
</div>

<div id="gallery">
    <h1 id="photo">Image gallery</h1>
    <div class=project-title><a href="">Image Gallery link</a></div>
</div>

   <!-- my certifications -->
<div class="Certifications" id="certify">
<div id="mine">My Certifications</div>
      <img src="img/google.jpg" >
    <img src="img/html.jpg" class="cert" width:260px>
    <img src="img/havard.jpg"  >
    <img src="img/security.jpg" >
    <img src="img/python3.jpg" class="cert">
    <img src="img/c.jpg" class="cert">
    <img src="img/c1.jpg" class="cert">
    <img src="img/c++.jpg" class="cert">
    <img src="img/css.jpg" class="cert">
    <img src="img\Google1.jpg">
    <img src="img\progate certificate.png">
    <img src="img\google2.jpg">
    <img src="img\progate_commandline.png">
    <img src="img\progate_git.png">
</div>

<!-- footer  -->

<div class="footer" id="foote" >
<div class="foot">
    <h1 style="padding-left: 60px;">My Strategy</h1>
<p class="para">Never be disappointed by failures,they are the best teachers in life and motivates you to achieve your goals. </p>
</div>
<div class="foot" id="forms">
    <h1 style=>Newsletter</h1>
<form action="nothing.php">
    <input type="text" placeholder="Enter yor name" class="form1"required>
    <input type="text" placeholder="Enter your present working pllace" class="form1" required> 
    <input type="email" placeholder="Enter your email" class="form1" required>
    <input type="submit"  id="button">
</form>

</div>
<!-- Links for following me -->
<div class="foot" id="follow">
    <p> Follow me</p>
<a href="https://www.linkedin.com/in/gaurang-agrawal-9728b51ba">
    <img src="img\linkedin.png" id="linkedin">
</a>
<a href="https://www.facebook.com/profile.php?id=100007363576003">
    <img src="img\facebook.png" id="facebook">
</a>
<a href="https://www.instagram.com/invites/contact/?i=1xaaygl4gqyko&utm_content=jhe76af">
<img src="img\insta.png" id="insta">
</a>

</div>
</div>
</body>
</html>